.hero {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: end;
    padding: 0 88px;
}

.hero::before,
.hero::after {
    content: '';
    position: absolute;
    width: 10.5rem;
    height: 10rem;
    border-radius: 50%;
    filter: blur(72.9000015258789px);
    z-index: -1;
}

.hero::before {
    left: 100px;
    transform: translateY(50%);
    background: rgba(237, 211, 66, 0.15);
}

.hero::after {
    right: 100px;
    transform: translateY(50%);
    background: rgba(229, 56, 58, 0.15);
}

.hero-content {
    margin-top: 11.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.19rem;
}

.hero-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font: 500 50px Unbounded, sans-serif;
}

.hero-title-row {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-heading {
    color: var(--text-nat-0, #fff);
    text-align: center;
    margin: 0;
    font: inherit;
}

.hero-highlight {
    color: #E5383A;
    white-space: nowrap;
    min-width: 240px;
}

.hero-subheading {
    color: var(--text-nat-0, #fff);
    text-align: center;
    margin: 15px 0 0;
    font: inherit;
}

.hero-description {
    color: var(--text-nat-200, #d1d1d1);
    text-align: center;
    letter-spacing: 0.8px;
    width: 600px;
    font: 400 16px/30px Geist, sans-serif;
}

.hero-banner {
    display: flex;
    margin-top: 3.19rem;
    width: 1304px;
    max-width: 100%;
    flex-direction: column;
    font-family: Geist, sans-serif;
    animation: 1s show ease;
}

@keyframes show {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showBut {
    from {
        transform: scale(1.2);
    }
    to {
        transform: scale(1);
    }
}

.banner-info {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 40px 100px;
    font-size: 14px;
    color: var(--text-nat-350, #a0a0a0);
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-container {
    position: relative;
    display: flex;
    margin-top: 1.25rem;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid var(--grads-text-grad-grad-red-yellow-position-1, #edd342);
    border-bottom: 0;
}

.banner-image {
    aspect-ratio: 4.2;
    object-fit: contain;
    width: 100%;
    align-self: center;
}

.banner-actions {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 30px;
    right: 305px;
    top: 50%;
    transform: translateY(-50%);
}

.action-button {
    min-width: 240px;
    min-height: 55px;
    border-radius: 5px;
    padding: 18px 16px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-align: center;
    border: none;
    cursor: pointer;
    transform: scale(1.2);
    animation: 1s showBut ease forwards;
    animation-delay: 1s;
}

.action-button.primary {
    background-color: rgba(237, 211, 66, 1);
    color: var(--text-nat-950, #101010);
}

.action-button.secondary {
    background-color: rgba(229, 56, 58, 1);
    color: var(--text-nat-0, #fff);
}

.action-divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    letter-spacing: 0.24px;
    width: 92px;
}

.divider-line {
    height: 20px;
    width: 0;
    border: 1px solid rgba(109, 109, 109, 1);
}

.divider-text {
    color: var(--text-nat-0, #fff);
    background-color: rgba(20, 20, 20, 1);
    border: 1px solid rgba(109, 109, 109, 1);
    border-radius: 43px;
    padding: 10px;
    margin: 15px 0;
}
