@use "../../common/styles/variables" as *;

.home-container {
    max-width: 109rem;
    padding: 0 5.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.header-info {
    align-self: center;
    max-width: 100%;
    color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.9375rem;
}

.header-info.visible {
    animation: slideDown 1s ease forwards;

    .info-badge {
        animation: scaling 1s ease forwards;
    }

    .title {
        animation: slideDown 1s ease forwards;
        animation-delay: 0.5s;
    }
}

.info-badge {
    text-align: center;
    width: fit-content;
    padding: 0.625rem 0.9375rem;
    border-radius: 3.25rem;
    margin: 0 auto;

    font-family: Geist;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.04375rem;
    opacity: 0;
}

.title {
    text-align: center;
    font-family: Unbounded;
    font-size: 2.1875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.10938rem;
    text-transform: uppercase;
    margin: 0;
    opacity: 0;
}

.main-content {
    margin-top: 8.125rem;
    width: 100%;
}

.info-section {
    display: flex;
    width: 100%;
    gap: 6.25rem;
    flex-wrap: wrap;
    border-bottom: 1px solid #343434;
}

.about-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    animation: 1s show ease;
    gap: 2.19rem;
    margin-bottom: 6.25rem;
}

.section-title {
    color: #fff;
    font-family: Unbounded;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.06875rem;
    text-transform: uppercase;
    margin: 0;
    opacity: 0;
}

.section-title.visible {
    animation: slideRight 1s ease forwards;
}

.description {
    color: #d1d1d1;
    font-family: Geist;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem; /* 173.333% */
    letter-spacing: 0.01875rem;
    opacity: 0;
}

.description.visible {
    animation: slideRight 1s ease forwards;
}

.vertical-divider {
    width: 0;
    height: auto;
    border: 1px solid #343434;
}

.entrance-options {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 2.1875rem;
    margin-bottom: 6.25rem;
}

.entrance-title {
    display: flex;
    align-items: center;
    color: #fff;
    text-align: center;
    flex-wrap: wrap;
    margin: 0;
    gap: 0.625rem;

    font-family: Unbounded;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.06875rem;
    text-transform: uppercase;
    opacity: 0;
}

.entrance-title.visible {
    animation: slideLeft 1s ease forwards;
}

.highlight {
    padding: 0.3125rem 0;
}

.options-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5625rem;
    align-self: stretch;
}

.option-card {
    border-radius: 0.3125rem;
    border: 1px solid #343434;

    display: flex;
    max-width: 48.25rem;
    width: 100%;
    padding: 2.1875rem;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.9375rem;
    opacity: 0;
}

.option-card.visible {
    animation: slideLeft 1s ease forwards;
}

.option-info {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem;
    height: 100%;
    margin: auto 0;
}

.option-title {
    font-family: Unbounded;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5625rem; /* 178.571% */
    letter-spacing: 0.04375rem;
    text-transform: uppercase;
    margin: 0;
}

.option-description {
    color: #fff;
    font-family: Unbounded;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5625rem; /* 156.25% */
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    margin: auto 0;
}

.benefits-section {
    display: flex;
    flex-direction: column;
    gap: 2.8125rem;
}

.benefits-title {
    color: #fff;
    text-align: center;
    font-family: Unbounded;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.06875rem;
    text-transform: uppercase;
    opacity: 0;
}

.benefits-title.visible {
    animation: slideDown 1s ease forwards;
}

.benefits-grid {
    display: flex;
    gap: 6.25rem;
    flex-wrap: wrap;
}

.benefits-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2.1875rem;
}

.benefit-card {
    border-radius: 0.3125rem;
    border: 1px solid #343434;
    cursor: pointer;

    display: flex;
    padding: 1.5625rem;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    summary {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    p {
        color: #d1d1d1;
        font-family: Geist;
        font-size: 0.9375rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.625rem; /* 173.333% */
        letter-spacing: 0.01875rem;
    }
    opacity: 0;
}

.benefit-card.visible {
    animation: slideDown 1s ease forwards;
}

details {
    cursor: pointer;
}

summary {
    list-style: none;
    outline: none;
    display: flex;
    align-items: center;
}

summary::marker {
    content: "";
}

.arrow {
    margin-right: 8px;
    transition: transform 0.2s;
}

details[open] .arrow {
    transform: rotate(180deg);
}

details[open] {
    gap: 1.56rem;
}

.benefit-title-wrapper {
    display: flex;
    gap: 1.25rem;

    svg {
        color: #a0a0a0;
    }
}

.benefit-title {
    color: #d1d1d1;
    font-family: Unbounded;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5625rem; /* 178.571% */
    letter-spacing: 0.04375rem;
    text-transform: uppercase;
    margin: 0;
}

.benefit-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.cta-section {
    margin: 0 auto;
    margin-top: 6.25rem;
    text-align: center;
    display: flex;
    max-width: 62.5rem;
    width: 100%;
    padding: 2.1875rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5625rem;

    border-radius: 0.3125rem;
    border: 1px solid #343434;
    opacity: 0;
}

.cta-section.visible {
    animation: slideDown 1s ease forwards;
}

.cta-button {
    width: 100%;
    border: none;
    cursor: pointer;

    display: flex;
    height: 3.4375rem;
    padding: 1.125rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
    border-radius: 0.3125rem;
    font-family: Geist;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.04688rem;
}

.cta-button.visible {
    animation: scaling 1s ease forwards;
}

.cta-description {
    color: #a0a0a0;
    font-family: Geist;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem; /* 142.857% */
    letter-spacing: 0.0175rem;
    opacity: 0;
}

.cta-description.visible {
    animation: slideDown 1s ease forwards;
}

@keyframes slideDown {
    from {
        transform: translate3d(0, -100%, -100px);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translate3d(0, 100%, -100px);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    from {
        transform: translate3d(100%, 0, -100px);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        transform: translate3d(-100%, 0, -100px);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes scaling {
    from {
        transform: scale(1.2);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.visible {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
}

.reveal-container {
    position: relative;
    width: 100%;
}

@media (max-width: 1390px) {
    .benefits-grid {
        flex-direction: column;
        gap: 2.1875rem;
    }
}

@media (max-width: 640px) {
    .home-container {
        padding: 0 1.25rem;
    }
    .info-section {
        flex-direction: column;
        border: none;
    }

    .vertical-divider {
        width: 100%;
        height: 0;
    }

    .about-section,
    .entrance-options {
        margin-bottom: 0;
    }
}
